# Docker_RabbitMQ_AspNetCore_Angular_Condominio

./: .dockerignore  .gitattributes  .gitignore  Consultas SQL das Tabelas.sql  README.md  docker-compose.yml
AngularAspNetCoreCondominio/: AngularAspNetCoreCondominio.slnx
AngularAspNetCoreCondominio/CondominioSaaSAngular.API/: CondominioSaaSAngular.API.csproj  CondominioSaaSAngular.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AngularAspNetCoreCondominio/CondominioSaaSAngular.API/Endpoints/: EmpresaEndpoints.cs  EnumsEndpoints.cs  ImovelEndpoints.cs  MoradorEndpoints.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.API/Endpoints/Auth/: AuthEndpoints.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.API/Properties/: launchSettings.json
AngularAspNetCoreCondominio/CondominioSaaSAngular.Application/: CondominioSaaSAngular.Application.csproj
AngularAspNetCoreCondominio/CondominioSaaSAngular.Application.Tests/: CondominioSaaSAngular.Application.Tests.csproj
AngularAspNetCoreCondominio/CondominioSaaSAngular.Application.Tests/Helpers/: PasswordHasherTests.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Application/Behaviors/: ValidationBehavior.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Application/DTOs/: AuthUserDto.cs  EmpresaDto.cs  ImovelDto.cs  MensagemEmailDto.cs  MoradorDto.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Application/Helpers/: ClaimsPrincipalExtensions.cs  EncryptionHelper.cs  PasswordHasher.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Application/Mappings/: AuthUserMappingExtensions.cs  EmpresaMappingExtensions.cs  ImovelMappingExtensions.cs  MoradorMappingExtensions.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Configurations/: CondominioSaaSAngular.Configurations.csproj
AngularAspNetCoreCondominio/CondominioSaaSAngular.Configurations/Configs/: CorsConfig.cs  DatabaseConfig.cs  InfrastructureConfig.cs  MediatRConfig.cs  RepositoriesConfig.cs  SecurityConfig.cs  SwaggerConfig.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Configurations/Configurations/: ApplicationBuilderExtensions.cs  HostExtensions.cs  JsonExtensions.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Configurations/Configurations/Converters/: JsonDateOnlyConverter.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Configurations/ServicesJWT/: TokenService.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain/: CondominioSaaSAngular.Domain.csproj
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain.Tests/: CondominioSaaSAngular.Domain.Tests.csproj
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain.Tests/Common/: PagedResultTests.cs  ResultTests.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain.Tests/Entities/: EmpresaTests.cs  ImovelTests.cs  MoradorCriacaoTests.cs  MoradorTests.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain/Common/: PagedResult.cs  Result.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain/Constants/: AuthClaims.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain/Entities/: Empresa.cs  Imovel.cs  Morador.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain/Enums/: TipoCondominio.cs  TipoEmpresaAtivo.cs  TipoRole.cs  TipoUserAtivo.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain/Interfaces/: IEmailSenderService.cs  IEmailTemplateService.cs  IMensageriaService.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain/Repositories/: IEmpresaRepository.cs  IImovelRepository.cs  IMoradorRepository.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Domain/Utils/: CnpjValidator.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Infrastructure/: CondominioSaaSAngular.Infrastructure.csproj
AngularAspNetCoreCondominio/CondominioSaaSAngular.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseExtensions.cs  MigrationExtensions.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Infrastructure/Data/Configurations/: AuthUserConfiguration.cs  EmpresaConfiguration.cs  ImovelConfiguration.cs  MoradorConfiguration.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Infrastructure/Messaging/: EmailConsumerWorker.cs  MensagemProcessor.cs  RabbitMQService.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Infrastructure/Messaging/Configurations/: RabbitMqSettings.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Infrastructure/Migrations/: 20260625181558_Inicio.Designer.cs  20260625181558_Inicio.cs  ApplicationDbContextModelSnapshot.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Infrastructure/Persistence/: EmpresaRepository.cs  ImovelRepository.cs  MoradorRepository.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Infrastructure/Persistence/Auth/: AuthUserRepository.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Infrastructure/Services/: EmailSenderService.cs  EmailTemplateService.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Integration.Tests/: CondominioSaaSAngular.Integration.Tests.csproj
AngularAspNetCoreCondominio/CondominioSaaSAngular.Integration.Tests/Commons/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Integration.Tests/Data/: SeedData.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Integration.Tests/Features/Auth/: AuthIntegrationTests.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Integration.Tests/Features/Empresa/: EmpresaIntegrationTests.cs
AngularAspNetCoreCondominio/CondominioSaaSAngular.Worker/: CondominioSaaSAngular.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AngularAspNetCoreCondominio/CondominioSaaSAngular.Worker/Properties/: launchSettings.json
angular_condominio/: Dockerfile  STYLE_GUIDE.md  angular.json  nginx.conf  package.json  proxy.conf.json
angular_condominio/src/: index.html  styles.css  styles.scss
angular_condominio/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
(+255 files in other folders)
