<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.27" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Testcontainers" Version="4.12.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CondominioSaaSAngular.API\CondominioSaaSAngular.API.csproj" />
		<ProjectReference Include="..\CondominioSaaSAngular.Application\CondominioSaaSAngular.Application.csproj" />
		<ProjectReference Include="..\CondominioSaaSAngular.Configurations\CondominioSaaSAngular.Configurations.csproj" />
		<ProjectReference Include="..\CondominioSaaSAngular.Domain\CondominioSaaSAngular.Domain.csproj" />
		<ProjectReference Include="..\CondominioSaaSAngular.Infrastructure\CondominioSaaSAngular.Infrastructure.csproj" />
	</ItemGroup>

</Project>
