<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CondominioSaaSAngular.Application\CondominioSaaSAngular.Application.csproj" />
		<ProjectReference Include="..\CondominioSaaSAngular.Domain\CondominioSaaSAngular.Domain.csproj" />
	</ItemGroup>

</Project>
